{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "ElsaDbConnection": "Server=localhost;Initial Catalog=E;User=sa;Password=P@ssword;Data Source=localhost;MultipleActiveResultSets=True"
  }
  
}
